<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Настройки плагина</title>
    <link rel="stylesheet" type="text/css" href="css/options.css">
    <script type="module" src="js/options.js"></script>
</head>
<body>
<div class="fieldsetRow">
    <div class="rightColumn">
        <fieldset class="table">
            <legend>Настройки</legend>
            <input type="checkbox" value="0" name="cosmetic" id="cosmetic">
            <label for="cosmetic">Включить плагин (тикеры на сайтах будут заменяться на ссылки Тинькоф Брокера иконкой 🔗)</label>
            <ul>
                <li>finance.yahoo.com
                <li>finviz.com
                <li>investing.com
                <li>tradingview.com
            </ul>
            <input type="checkbox" value="0" name="favourite" id="favourite">
            <label for="favourite">Заменять тикеры только из списка "Избранного" у брокера (будут заменяться только ссылки из Избранного, нужно быть залогененным)</label>
            <br>
            <input type="checkbox" value="0" name="price" id="price">
            <label for="price">Добавить цену рядом с тикером (обновляется только при обновлении страницы)</label>
            <br>
            <input type="checkbox" value="0" name="iscolor" id="iscolor">
            <label for="iscolor">Выделять цветом ссылки на брокера <input type="color" id="color" name="color" value=""></label>
            <br>
            <input type="checkbox" value="0" name="OTC" id="OTC">
            <label for="OTC">Выводить рядом с тикерами 👑 из Премиум списка, (будет работать только если вы
                <a href="https://www.tinkoff.ru/login/" target="_blank">залогенены</a> у брокера)</label>
            <hr>
            <small>Пока не работает на динамических сайтах; отрисовка и обновление цен только при обновлении страницы<br>
            Нашли проблему, <a href="https://github.com/almirus/TinkoffTicker/issues" target="_blank">напишите</a></small>
        </fieldset>
    </div>
</div>

</body>
</html>